ITMO.CSharp.WPF.Lab4_1/MainWindow.xaml

<Window x:Class="ITMO.CSharp.WPF.Lab4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSharp.WPF.Lab4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="244,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="245,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="245,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="LabelFirstName" Content="_FirstName" HorizontalAlignment="Left" Margin="554,127,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
            <Label x:Name="LabelLastName" Content="_LastName" HorizontalAlignment="Left" Margin="554,177,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
                <Label x:Name="LabelEmail" Content="_Email" HorizontalAlignment="Left" Margin="554,227,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="ButtonSubmit" Content="_Submit" HorizontalAlignment="Left" Height="130" Margin="59,127,0,0" VerticalAlignment="Top" Width="120" Click="ButtonSubmit_Click"/>

    </Grid>
</Window>
